<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Analysis Tool</title>
  <style>

    /***************************************************************************
     * General
     **************************************************************************/

    /* General reset and box-sizing */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Full viewport height, no scrolling on body */
    html, body {
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    /***************************************************************************
     * Common
     **************************************************************************/

    .header {
      font-weight: bold;
      margin-bottom: 5px;
    }

    /***************************************************************************
     * Header and Footer
     **************************************************************************/

    /* Fixed header */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #f8f8f8;
      border-bottom: 1px solid #ccc;
      padding: 10px;
      display: flex;
      align-items: center;
      z-index: 10;
    }

    i {
      margin-right: 4px;
    }

    /* Fixed footer */
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #f8f8f8;
      border-top: 1px solid #ccc;
      padding: 10px;
      display: flex;
      align-items: center;
      z-index: 10;
    }

    /* Main content area */
    main {
      display: flex;
      flex-direction: column;
      height: 100%; /* Take up full viewport height minus header */
      padding-top: 60px; /* Give space for the fixed header */
      padding-bottom: 60px; /* Give space for the fixed footer */
    }

    #data-selector {
      padding: 4px;
      margin-left: 4px;
      margin-right: 8px;
    }

    button {
      margin-right: 8px;
      padding: 4px;
    }

    /***************************************************************************
     * Text Panels
     **************************************************************************/

    #text-panels {
      flex: 1;
      display: flex;
      width: 100%;
      border-bottom: 1px solid #ccc;
      overflow: hidden;
    }
    .text-panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      border: 1px solid #ccc;
    }

    /***********************************
     * Panel header with tabs
     **********************************/

    .panel-header {
      padding: 10px 10px 0px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;
    }
    .panel-header::after {
      /* Add a bottom-border to the header, but let the buttons cover it */
      content: '';
      height: 1px;
      background-color: #ccc;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 0; /* Behind the buttons */
    }
    .panel-header .header {
      margin-right: 10px;
    }
    .panel-tabs {
      display: flex;
      justify-content: flex-start;
      position: relative;
      z-index: 1; /* Above the header border */
    }
    .panel-tabs button {
      padding: 10px 20px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-left-width: 0px;
      margin: 0px;
    }
    .panel-tabs button:first-child {
      border-top-left-radius: 4px;
      border-left-width: 1px;
    }
    .panel-tabs button:last-child {
      border-top-right-radius: 4px;
    }
    .panel-tabs button.active {
      background-color: #ffffff;
      border-bottom-color: #ffffff;
    }
    .panel-tabs button:not(.active):hover {
      background-color: #e0e0e0;
    }

    /***********************************
     * Text content area
     **********************************/

    .text-panel-content {
      flex: 1;
      padding: 10px;
      overflow: auto;
      border-bottom: 1px solid #ccc;
      position: relative;
    }
    .text-panel-content:last-child {
      border-bottom: none;
    }
    #lhs-text-content {
      white-space: pre-line;
    }
    #rhs-text-content {
      white-space: pre;
    }
    /* Underline warnings and errors */
    .text-panel-content > .warning {
      text-decoration: underline;
      text-decoration-color: #f1c23288;
      text-decoration-style: wavy;
    }
    .text-panel-content > .error {
      text-decoration: underline;
      text-decoration-color: #ff000088;
      text-decoration-style: wavy;
    }
    /* Normal highlights */
    .text-panel-content > .highlight-default {
      background-color: #44444426;
    }
    .text-panel-content > .highlight-warning {
      background-color: #f1c23226;
    }
    .text-panel-content > .highlight-error {
      background-color: #ff000026;
    }
    /* Highlight all anotations */
    #text-panels.highlight-all .text-panel-content > .default {
      background-color: #44444426;
    }
    #text-panels.highlight-all .text-panel-content > .warning {
      background-color: #f1c23226;
    }
    #text-panels.highlight-all .text-panel-content > .error {
      background-color: #ff000026;
    }
    /* Emphasize selected highlights on top of highlight-all */
    #text-panels.highlight-all .text-panel-content > .highlight-default {
      background-color: #44444455;
    }
    #text-panels.highlight-all .text-panel-content > .highlight-warning {
      background-color: #f1c23255;
    }
    #text-panels.highlight-all .text-panel-content > .highlight-error {
      background-color: #ff000055;
    }

    /***************************************************************************
     * Annotation Panels
     **************************************************************************/

    #annotations {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
    }
    #annotations.hide {
      display: none;
    }
    .row {
      display: flex;
      justify-content: space-between;
      padding: 5px 0;
      border-bottom: 1px solid #eee;
      cursor: pointer;
    }
    .cell {
      padding: 0 5px;
    }
    .cell:not(:last-child) {
      border-right: 1px solid #ddd;
    }
    .cell.description {
      flex: 1;
      font-weight: bold;
    }
    .cell.content {
      flex: 2;
    }
    .cell.content .index {
      color: #888;
    }
    #mappings-panel {
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #ccc;
      padding: 10px;
    }
    #label-panels {
      display: flex;
      width: 100%;
    }
    #lhs-labels-panel, #rhs-labels-panel {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
    }
    #annotations .highlight.default {
      background-color: #44444426;
    }
    #annotations .highlight.warning {
      background-color: #f1c23226;
    }
    #annotations .highlight.error {
      background-color: #ff000026;
    }
    #annotations .warning > .description {
      text-decoration: underline;
      text-decoration-color: #f1c23288;
      text-decoration-style: wavy;
    }
    #annotations .error > .description {
      text-decoration: underline;
      text-decoration-color: #ff000088;
      text-decoration-style: wavy;
    }

    /***************************************************************************
     * JSON Data Export
     **************************************************************************/

    #json-annotations {
      display: none;
      position: fixed;
      top: 100px; /* 40px + 60px (offset + header) */
      bottom: 100px; /* 40px + 60px (offset + footer) */
      left: 40px;
      right: 40px;
      padding: 20px;
      overflow: auto;
      white-space: pre;
      background-color: #f8f8f8;
      border-radius: 10px;
      border: 1px solid black;
    }
    #json-annotations.show {
      display: block;
      z-index: 100; /* Above everything */
    }
  </style>
</head>
<body>
  <header>
    <!-- Data Selector -->
    <div id="data-selector-container">
      <label for="data-selector"><i class="fas fa-arrow-up-from-bracket"></i>Load Documentation:</label>
      <select id="data-selector">
        <!-- Options populated dynamically in TypeScript -->
      </select>
    </div>
    <button id="generate-annotations"><i class="fas fa-file-pen"></i>Generate Annotations</button>
  </header>

  <main>
    <!-- Text Panels -->
    <div id="text-panels">
      <div id="left-text" class="text-panel">
       <div class="panel-header">
          <div class="header">Natural Language Documentation:</div>
          <div class="panel-tabs">
            <button id="tab-pdf">PDF</button>
            <button id="tab-full-text">Full Text</button>
            <button id="tab-selected-text">Sliced Text</button>
          </div>
        </div>
        <div class="text-panel-content" id="lhs-text-content"></div>
      </div>
      <div id="right-text" class="text-panel">
        <div class="panel-header">
          <div class="header">Mechanized Spec:</div>
          <div class="panel-tabs">
            <button id="tab-pre-written">Pre-Written Spec</button>
            <button id="tab-generated">Generated Spec</button>
          </div>
        </div>
        <div class="text-panel-content" id="rhs-text-content"></div>
      </div>
     </div>

    <!-- Annotation Panels -->
    <div id="annotations">
      <div id="mappings-panel">
        <div class="header">Mappings</div>
      </div>
      <div id="label-panels">
        <div id="lhs-labels-panel">
          <div class="header">Left-Side Labels</div>
        </div>
        <div id="rhs-labels-panel">
          <div class="header">Right-Side Labels</div>
        </div>
      </div>
    </div>

    <!-- Serialized Annotation Data -->
    <div id="json-annotations"></div>
  </main>

  <footer>
    <button id="highlight-all-annotations">Highlight All</button>
    <button id="hide-annotations-panel">Hide Annotations Panel</button>
    <button id="show-json">Show JSON</button>
  </footer>

  <script type="module" src="/src/index.ts"></script>
</body>
</html>
